# design-patterns-practice

./: pom.xml
behavioral-patterns/: pom.xml
creational-patterns/: pom.xml
creational-patterns/src/main/java/builder_pattern/: ConcreteHouseBuilder.java  ConstructionEngineer.java  House.java  HouseBuilder.java  PrefabricatedHouseBuilder.java
creational-patterns/src/main/java/helpers/: ObjectToJson.java
creational-patterns/src/test/java/builder_pattern/: ConstructionEngineerTest.java
structural-patterns/: pom.xml
